# demo-kavak

./: README.md
demo-kavak/: pom.xml
demo-kavak/src/main/java/com/kavak/demo_kavak/: DemoKavakApplication.java
demo-kavak/src/main/java/com/kavak/demo_kavak/controllers/: ProfileController.java  TestController.java
demo-kavak/src/main/java/com/kavak/demo_kavak/dtos/: ProfileDTO.java
demo-kavak/src/main/java/com/kavak/demo_kavak/entities/: Profile.java
demo-kavak/src/main/java/com/kavak/demo_kavak/mappers/: ProfileMapper.java
demo-kavak/src/main/java/com/kavak/demo_kavak/repositories/: ProfileRepository.java
demo-kavak/src/main/java/com/kavak/demo_kavak/services/: ProfileService.java
demo-kavak/src/main/resources/: application.properties
demo-kavak/src/test/java/com/kavak/demo_kavak/: DemoKavakApplicationTests.java
main-core/: pom.xml
main-core/src/main/java/com/kavak/main_core/: MainCoreApplication.java
main-core/src/main/java/com/kavak/main_core/configs/: SpringFoxConfig.java
main-core/src/main/java/com/kavak/main_core/controllers/: MainController.java
main-core/src/main/java/com/kavak/main_core/dto/: MainDTO.java
main-core/src/main/java/com/kavak/main_core/entity/: MainEntity.java
main-core/src/main/java/com/kavak/main_core/mapper/: IMainMapper.java  MainMapper.java
main-core/src/main/java/com/kavak/main_core/service/: IMainService.java  MainService.java
main-core/src/main/resources/: application.properties
main-core/src/test/java/com/kavak/main_core/: MainCoreApplicationTests.java
