#===========================
# =   APPLICATION NAME
#===========================
spring.application.name=demo-kavak
spring.main.allow-bean-definition-overriding=true
#===========================
# =   PERSISTENCE / DATASOURCE
#===========================
spring.datasource.url=jdbc:postgresql://pg-3cc8d618-demo-kavak.l.aivencloud.com:17796/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vNi7iy2AOJFknGhdGCB
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
#===========================
# =   JPA / HIBERNATE
#===========================
spring.jpa.open-in-view=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enabled_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=24
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=kavak
spring.jpa.hibernate.ddl-auto=update
